<!DOCTYPE html>


<html lang="ch_zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个热爱绘画的码农" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>流浪地球2 扫盲 |  Junto&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junto's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-流浪地球2 扫盲"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  流浪地球2 扫盲
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/08/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%20%E6%89%AB%E7%9B%B2/" class="article-date">
  <time datetime="2023-02-07T17:27:58.000Z" itemprop="datePublished">2023-02-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>有人和我说流浪地球2不够硬核？</p>
<p>流浪地球2的很多硬核科幻都没有直接解释含义，还有一些硬核细节就直接是一个镜头一带而过，因此存在一定门槛，这梳理了一些我看到的硬核科幻细节。</p>
<h1 id="太空电梯"><a href="#太空电梯" class="headerlink" title="太空电梯"></a>太空电梯</h1><p><strong>太空电梯是什么？</strong></p>
<p>太空电梯是一种人类去往宇宙的设备，是一种科学设想，它和火箭是同一时期被提出的。</p>
<p><strong>为什么要造太空电梯？</strong></p>
<p>要制造领航员空间站，月球发动机，需要运输大量的人力物力，如果往返一直使用火箭或者航天器，那么成本是极高的。所以需要太空电梯降低成本，三体中也称太空电梯是地球和宇宙的巴拿马运河。</p>
<p><strong>为什么电影里太空电梯下降会有白雾？</strong></p>
<p>白雾是冷却液气化产生的，下降过程中和陨石一样，电梯间与空气摩擦会导致过热，电影中设计了冷却液进行降温。</p>
<h1 id="太阳风暴"><a href="#太阳风暴" class="headerlink" title="太阳风暴"></a>太阳风暴</h1><p><strong>550C是怎么损坏的？</strong></p>
<p>电影中夸大了太阳风暴的影响，太阳风暴是的太阳的剧烈活动，一般表象就是电磁干扰。电影中太阳风暴的磁场强度高的惊人，以至于应当于引爆了一颗巨型emp炸弹，极大的电磁场突变带来的就是极高的瞬时电流，这么高的电流足以击穿一切精密电路上的二极管。</p>
<p><strong>为什么笨笨没有烧掉？</strong></p>
<p>月球上避难时有一个微不足道的细节，笨笨进入安全屋后，用一个铝箔毯把自己盖住了，这就是对抗emp攻击最有效的方法，电磁屏蔽技术。</p>
<h1 id="550c底层操作系统实时生成是什么？被黑入后操作系统覆写又是什么？"><a href="#550c底层操作系统实时生成是什么？被黑入后操作系统覆写又是什么？" class="headerlink" title="550c底层操作系统实时生成是什么？被黑入后操作系统覆写又是什么？"></a>550c底层操作系统实时生成是什么？被黑入后操作系统覆写又是什么？</h1><p>众所周知，我们的计算机被分为了软硬件，硬件是实际的电路，软件则是驱动这些硬件的逻辑关系，而操作系统才是真正和硬件直接打交道的软件。</p>
<p>一般我们组装一些复杂功能的系统，都需要一个底层的操作系统来管理各个硬件，而操作系统中就有各个硬件的驱动代码，而550c的功能就是在原有操作系统运行的过程中，实时动态生成这些操作系统代码，每接入一个设备就自动生成新的操作系统，这大大降低了各功能设备接入的难度。</p>
<p>同时由于550c是量子计算机，其计算速度比原有计算机速度快的多（和现有超算的速度相比，可能是现有超算上百万倍的速度），因此可以加速月球发动机的建设。</p>
<p>另外覆写操作系统是一种极端的抵御黑客攻击的方法，类似于得了绝症直接下辈子重开抵御绝症。</p>
<h1 id="月亮怎么炸的？"><a href="#月亮怎么炸的？" class="headerlink" title="月亮怎么炸的？"></a>月亮怎么炸的？</h1><blockquote>
<p>科普：月球上有丰富的氦3，根据月球探测的结果，月球上的氦-3含量估计约100万吨以上。氦3是优质的核聚变原料。</p>
</blockquote>
<p>引爆月亮的基本原理就是：使用大量核弹同时引爆，核爆的高温会使月球上的氦3发生聚变反应，也就是让月球成为一颗超级氢弹。</p>
<h1 id="什么是相控阵核爆？为什么要用相控阵核爆？"><a href="#什么是相控阵核爆？为什么要用相控阵核爆？" class="headerlink" title="什么是相控阵核爆？为什么要用相控阵核爆？"></a>什么是相控阵核爆？为什么要用相控阵核爆？</h1><p>相控阵这个词是实际存在的，只是并不是用在核爆上，而是用在通信领域，例如5G通信就是用了相控阵波束成形。</p>
<p>解释相控阵前需要一些前置物理学常识–波的叠加。<br>如果描述波的方程是线性的，则可以使用叠加原理。这就意味着由在同一空间中传播的两个或多个波的合成振幅，是由每个波单独产生的振幅之和。<br><img src="https://s2.loli.net/2023/02/08/ljHAmUxC1GhZSP5.png" alt="image.png"><br>例如光的干涉现象<br><img src="https://s2.loli.net/2023/02/08/gJojPDqAl7etiNr.png" alt="image.png"><br>在同相位的地方会亮，异相位的地方是暗。</p>
<p>相控阵就是基于叠加原理，通过多个排列有序的可控波源，在相同方向产生同相波，从而达到束波，聚能的效果。<br><img src="https://s2.loli.net/2023/02/08/lSgzTDKZ4nqyjJ5.png" alt="image.png"></p>
<p><strong>为什么要用相控阵？</strong></p>
<p>尽管月球上有大量的氦3，但是想要他们发生聚变反应就需要极高的温度，这个温度即使是所有核弹一起爆炸也无法达到。但是如果把核弹以相控阵的方式排布引爆，其辐射场叠加的温度则足以诱发聚变。</p>
<h1 id="数字生命"><a href="#数字生命" class="headerlink" title="数字生命"></a>数字生命</h1><p>数字生命一直有一个经典悖论：忒修斯之船</p>
<blockquote>
<p>忒修斯之船：如果忒修斯的船上的木头逐渐被替换，直到所有的木头都不是原来的木头，那这艘船还是原来的那艘船吗？</p>
</blockquote>
<p>数字生命是一次性替换所有的木头。</p>
<p>在《赛博朋克2077》中也有和数字生命类似的Relic技术，只不过探讨的侧重点不同。</p>
<p><strong>人在回路（HITL ）是什么？</strong></p>
<p>这是人工智能机器学习领域的一种方法，它主要依靠人的智能帮助机器更加智能化。例如前不久大火的ChatGPT就使用了人在回路，通过用户反馈调参。</p>
<blockquote>
<p>参考：<br>维基百科编者. 太空電梯[G&#x2F;OL]. 维基百科, 2023(20230124)[2023-01-24]. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%AA%E7%A9%BA%E9%9B%BB%E6%A2%AF&oldid=75664572">https://zh.wikipedia.org/w/index.php?title=%E5%A4%AA%E7%A9%BA%E9%9B%BB%E6%A2%AF&amp;oldid=75664572</a>.</p>
</blockquote>
<blockquote>
<p>维基百科编者. 相控阵[G&#x2F;OL]. 维基百科, 2022(20221129)[2022-11-29]. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%9B%B8%E6%8E%A7%E9%98%B5&oldid=74838774">https://zh.wikipedia.org/w/index.php?title=%E7%9B%B8%E6%8E%A7%E9%98%B5&amp;oldid=74838774</a>.</p>
</blockquote>
<blockquote>
<p>维基百科编者. 叠加原理[G&#x2F;OL]. 维基百科, 2021(20210426)[2021-04-26]. <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%A0%E5%8A%A0%E5%8E%9F%E7%90%86&oldid=65365763">https://zh.wikipedia.org/w/index.php?title=%E5%8F%A0%E5%8A%A0%E5%8E%9F%E7%90%86&amp;oldid=65365763</a>.</p>
</blockquote>
<blockquote>
<p>人在回路（Human in the loop)学习中… - 咪咕班克斯的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343074171">https://zhuanlan.zhihu.com/p/343074171</a></p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://buggzd.github.io/2023/02/08/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%20%E6%89%AB%E7%9B%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/01/16/SteamDeck%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95-04-desktop%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SteamDeck折腾记录-04-desktop使用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Junto
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Junto&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.pixiv.net/users/17109509">pixiv</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>