<!DOCTYPE html>


<html lang="ch_zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个热爱绘画的码农" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>DawnCraft指南 |  Junto&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junto's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DawnCraft指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  DawnCraft指南
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/04/DawnCraft%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2023-01-03T23:58:17.000Z" itemprop="datePublished">2023-01-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一些mod介绍"><a href="#一些mod介绍" class="headerlink" title="一些mod介绍"></a>一些mod介绍</h1><h2 id="尸体"><a href="#尸体" class="headerlink" title="尸体"></a>尸体</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3007.html">https://www.mcmod.cn/class/3007.html</a></p>
</blockquote>
<p>此模组添加了遗体，遗体会在玩家死亡后生成在该玩家的死亡地点。</p>
<p>在没有开启死亡不掉落的情况下，玩家的物品会存储在遗体里，玩家可以右键遗体并拿回自己的物品，物品一旦拿走就不能再放入遗体里。</p>
<p>遗体会在无物品后 30 秒消失，在有物品的情况下两游戏天（即实际40分钟）后会变成骷髅（非敌对生物中的骷髅）。</p>
<p>遗体占用6格空间，无实体碰撞。</p>
<p>左键无法破坏。</p>
<p>掉入岩浆遗体会浸没在岩浆里，并且物品不会丢失。</p>
<p>掉入虚空会在虚空上方约y&#x3D;0处生成遗体。</p>
<h2 id="史诗战斗Epic-Fight"><a href="#史诗战斗Epic-Fight" class="headerlink" title="史诗战斗Epic Fight"></a>史诗战斗Epic Fight</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3037.html">https://www.mcmod.cn/class/3037.html</a></p>
</blockquote>
<p>按R键切换战斗和挖掘模式</p>
<h2 id="ER-末地：创世End-Remastered"><a href="#ER-末地：创世End-Remastered" class="headerlink" title="[ER]末地：创世End Remastered"></a>[ER]末地：创世End Remastered</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3369.html">https://www.mcmod.cn/class/3369.html</a></p>
</blockquote>
<p>末地：创世 旨在让你的生存更具挑战性，添加了12种末影之眼，并在主世界添加了End Castle和End Gate两种结构，用来代替原版的要塞。</p>
<p>由于原版末地传送门失效，为了能够去往末地，你需要搜刮原版建筑或在与怪物的战斗中找齐这12种末影之眼。之后你可以选择跟随它们到达End Gate，或者从制图师那里买来探险家地图寻找End Castle。进入二者之一并找到隐藏的传送门房间，放置12种末影之眼，即可进入末地。</p>
<h2 id="灾变L-Ender-‘s-Cataclysm"><a href="#灾变L-Ender-‘s-Cataclysm" class="headerlink" title="灾变L_Ender ‘s Cataclysm"></a>灾变L_Ender ‘s Cataclysm</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/5214.html">https://www.mcmod.cn/class/5214.html</a></p>
</blockquote>
<p>灾变是一个增加了困难的地牢、具有挑战性的 Boss 和强大武器的模组。</p>
<p>Boss 的灵感主要来自 Minecraft Dungeons ，与原版 Boss 相比，它们更加独特、复杂和强大。</p>
<p>目前，本模组添加了 3 个精细的 Boss，每个 Boss 都有自己的结构和独特技能，以及有特殊能力的掉落物。</p>
<p>探索多种结构，挑战并击败 Boss 以证明自己，获得强大的装备吧！</p>
<h2 id="迎战Meet-Your-Fight"><a href="#迎战Meet-Your-Fight" class="headerlink" title="迎战Meet Your Fight"></a>迎战Meet Your Fight</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/4204.html">https://www.mcmod.cn/class/4204.html</a></p>
</blockquote>
<p>迎战（Meet Your Fight）增加了几个战斗的 Boss，每个 Boss 都有独立的战利品，例如有用的饰品或很酷的武器和工具。这些 Boss 接到召唤才会前来，你需要制作合适的召唤物品。</p>
<p>目前有 3 个 Boss，每个都有独立的图案、可制作的物品和召唤仪式。</p>
<h2 id="滑翔伞Paragliders"><a href="#滑翔伞Paragliders" class="headerlink" title="滑翔伞Paragliders"></a>滑翔伞Paragliders</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1344.html">https://www.mcmod.cn/class/1344.html</a></p>
</blockquote>
<p>相信大家一定对塞尔达传说-荒野之息里林克的滑翔伞印象深刻。</p>
<p>现在这个MOD将林克的滑翔伞添加到了MC中</p>
<p>现在可以对滑翔伞进行染色或者附加上德库树叶的皮肤（玩过塞尔达剑技的玩家应该不陌生）</p>
<p>使用方式：拿在手上，在超过三格的地方掉下来就会自动打开滑翔伞。</p>
<p>目前滑翔伞只提供缓慢降落功能，有点类似IC的喷气背包，需要玩家自行移动。</p>
<p>注意事项：</p>
<p>1.放副手（就是放盾牌的地方）是无法起作用的。</p>
<p>2.这不是鞘翅，不是鞘翅，不是鞘翅。只能缓慢降落，不能飞，也不能用烟花加速</p>
<h2 id="黑暗之魂DarkSouls"><a href="#黑暗之魂DarkSouls" class="headerlink" title="黑暗之魂DarkSouls"></a>黑暗之魂DarkSouls</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/7437.html">https://www.mcmod.cn/class/7437.html</a></p>
</blockquote>
<p>本模组添加了一些来自游戏黑魂的生物以及设定，如篝火保存存档以及一些攻击方式。</p>
<p>玩法</p>
<p>模组版本 0.3.0 中添加了新的武器类型，如巨剑、矛以及新的怪物攻击方式。</p>
<p>你可以在王国的帐篷里找到战士和士兵，或者在火神庙里找到非敌对的 NPC。</p>
<p>在游玩时要小心晚上在外迷路的恶魔。</p>
<h2 id="PFM-Paladin的家具-Paladin’s-Furniture"><a href="#PFM-Paladin的家具-Paladin’s-Furniture" class="headerlink" title="[PFM] Paladin的家具 (Paladin’s Furniture)"></a>[PFM] Paladin的家具 (Paladin’s Furniture)</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/8455.html">https://www.mcmod.cn/class/8455.html</a></p>
</blockquote>
<p>本模组是为现代 Minecraft 版本提供的全新家具模组。它包含了超过 1000 件家具，既可用于装点建筑，同时兼顾美观和功能性。所有家具都可以合成并在生存模式合成。</p>
<h2 id="Goblins-amp-Dungeons"><a href="#Goblins-amp-Dungeons" class="headerlink" title="Goblins &amp; Dungeons"></a>Goblins &amp; Dungeons</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/7220.html">https://www.mcmod.cn/class/7220.html</a></p>
</blockquote>
<p>Goblins &amp; Dungeons 是一款基于《龙与地下城》等流行的桌面角色扮演游戏的模组。</p>
<p>模組的目标是通过有趣的生物、结构和物品为游戏添加独特的体验，同时也尽量不偏离原版的玩法太远。</p>
<h2 id="哥布林商人Goblin-Traders"><a href="#哥布林商人Goblin-Traders" class="headerlink" title="哥布林商人Goblin Traders"></a>哥布林商人Goblin Traders</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2353.html">https://www.mcmod.cn/class/2353.html</a></p>
</blockquote>
<p>Goblin Traders添加了哥布林商人，你可以和它们进行交易。</p>
<p>你只能在地下洞穴中发现哥布林商人，它们会出售一些通常你无法获得的，稀有和特殊的物品。</p>
<p>与它们交易，你也会获得一些比正常附魔等级更高的附魔书。</p>
<p>哥布林商人类似于流浪商人，它们会随机在一个玩家的附近生成。当你不买他的东西时会对你造成0伤害的击退（请不要伤害它）</p>
<h2 id="FTBQ-FTB任务FTB-Quests"><a href="#FTBQ-FTB任务FTB-Quests" class="headerlink" title="[FTBQ]FTB任务FTB Quests"></a>[FTBQ]FTB任务FTB Quests</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1423.html">https://www.mcmod.cn/class/1423.html</a></p>
</blockquote>
<p>一个强大的轻量级，基于团队系统的任务模组，和 Hardcore Questing Mode 类似。</p>
<h2 id="Enlightened-End"><a href="#Enlightened-End" class="headerlink" title="Enlightened End"></a>Enlightened End</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/5607.html">https://www.mcmod.cn/class/5607.html</a></p>
</blockquote>
<p>把它想像成下界更新，但是一个末地版本。</p>
<h2 id="orcz"><a href="#orcz" class="headerlink" title="orcz"></a>orcz</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/6158.html">https://www.mcmod.cn/class/6158.html</a></p>
</blockquote>
<p>目前新增 7 种兽人和 3 种哥布林，兽人和哥布林都制作了复杂的 AI！</p>
<p>探索兽人营地以获得一些战利品并获得一些乐趣，包括沙地的变体和雪地的变体！（可以在配置文件中禁用）</p>
<p>与兽人和哥布林对抗，为你的生存而战，还有更多内容！</p>
<h2 id="下界乐事Nether’s-Delight"><a href="#下界乐事Nether’s-Delight" class="headerlink" title="下界乐事Nether’s Delight"></a>下界乐事Nether’s Delight</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/4563.html">https://www.mcmod.cn/class/4563.html</a></p>
</blockquote>
<p>下界乐事是农夫乐事的拓展模组，基于向下界添加烹饪内容添加了许多新食材和物品。</p>
<p>使用先进的狩猎技术和烹饪技巧，你可以设法准备无数令人作呕的饭菜和长满菌类的小吃，以便在下界生存更长时间。</p>
<p>这个农夫乐事拓展模组专注于为下界提供更多内容，以满足我们吃下界生物的愿望！</p>
<p>目前，你可以吃下界菌类、岩浆怪、炽足兽和疣猪兽。</p>
<p>击败疣猪兽时有几率掉落肉，这些肉可以用来合成一些食物，比如肉拌诡异菌。</p>
<p>你可以把整头疣猪兽做成大盘菜，这个菜可以右键摆在方块上，然后可以用模组内的刀切开，切开后用碗右击可以获得一碗食物，提供的饥饿值和饱和度较高。</p>
<p>这个模组还包含烈焰棒肉串和岩浆怪全家桶。</p>
<p>这些食物的模型都非常精致，总之，是一款非常好玩的模组。</p>
<h2 id="农夫乐事"><a href="#农夫乐事" class="headerlink" title="农夫乐事"></a>农夫乐事</h2><p>老朋友了。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2820.html">https://www.mcmod.cn/class/2820.html</a></p>
</blockquote>
<h2 id="机械动力"><a href="#机械动力" class="headerlink" title="机械动力"></a>机械动力</h2><p>老朋友+1</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2021.html">https://www.mcmod.cn/class/2021.html</a></p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://buggzd.github.io/2023/01/04/DawnCraft%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MineCraft/" rel="tag">MineCraft</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/12/30/bot002%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">bot002使用手册</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Junto
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Junto&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.pixiv.net/users/17109509">pixiv</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>