<!DOCTYPE html>


<html lang="ch_zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个热爱绘画的码农" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机体系结构笔记第三章 |  Junto&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junto's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机体系结构笔记第三章-computerarchitecture03"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机体系结构笔记第三章
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%89%E7%AB%A0-computerarchitecture03/" class="article-date">
  <time datetime="2022-06-20T08:37:50.353Z" itemprop="datePublished">2022-06-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="流水线的概念"><a href="#流水线的概念" class="headerlink" title="流水线的概念"></a>流水线的概念</h1><p>基本定义：把一个重复的过程分解为若干个子过程，每个子过程由专门的功能部件实现。把多个处理过程在时间上错开，依次通过个功能段，每个子过程可以与其他子过程并行处理。</p>
<p>流水线的段（级）：流水线中每个子过程及其功能部件。<br>流水线的深度：流水线的段数。</p>
<h1 id="流水线的通过时间和排空时间"><a href="#流水线的通过时间和排空时间" class="headerlink" title="流水线的通过时间和排空时间"></a>流水线的通过时间和排空时间</h1><p><img src="https://s2.loli.net/2022/12/26/PHeiBQfj8ZJClWa.png" alt="image-1655714992274.png"></p>
<h2 id="通过时间"><a href="#通过时间" class="headerlink" title="通过时间"></a>通过时间</h2><p>第一个任务从开始到结束的时间。</p>
<h2 id="排空时间"><a href="#排空时间" class="headerlink" title="排空时间"></a>排空时间</h2><p>最后一个任务n开始到结束时间</p>
<h1 id="流水线的性能指标"><a href="#流水线的性能指标" class="headerlink" title="流水线的性能指标"></a>流水线的性能指标</h1><h2 id="吞吐率TP"><a href="#吞吐率TP" class="headerlink" title="吞吐率TP"></a>吞吐率TP</h2><p>单位时间内流水线所完成的任务数量或输出结果的数量。<br>TP&#x3D;n&#x2F;T<del>k</del><br>n：任务数<br>T<del>k</del>：处理n个任务所用时间</p>
<h3 id="各段时间相等的流水线"><a href="#各段时间相等的流水线" class="headerlink" title="各段时间相等的流水线"></a>各段时间相等的流水线</h3><p><img src="https://s2.loli.net/2022/12/26/vxlJ2U1uwG5mqBp.png" alt="image-1655715839281.png"><br>T<del>k</del>&#x3D;k△t+（n-1）△t<br>TP&#x3D;n&#x2F;(k△t+（n-1）△t)<br>最大吞吐率为n趋近于∞时，TP<del>max</del>&#x3D;1&#x2F;△t</p>
<h3 id="各段时间不完全相等的流水线"><a href="#各段时间不完全相等的流水线" class="headerlink" title="各段时间不完全相等的流水线"></a>各段时间不完全相等的流水线</h3><p>流水线中时间最长的段被称为流水线的++瓶颈段++。<br><img src="https://s2.loli.net/2022/12/26/Tyujgqxo4IPJk7G.png" alt="image-1655716370952.png"><br>因此对于瓶颈段，多要采用分割，分为多个子流水段，或者增加处理硬件。</p>
<h2 id="加速比S"><a href="#加速比S" class="headerlink" title="加速比S"></a>加速比S</h2><p>完成同一批任务，不使用流水线的时间（T<del>s</del>）和使用流水线的时间（T<del>k</del>）之比。<br>S&#x3D;T<del>s</del>&#x2F;T<del>k</del></p>
<h3 id="各段时间相等的流水线-1"><a href="#各段时间相等的流水线-1" class="headerlink" title="各段时间相等的流水线"></a>各段时间相等的流水线</h3><p>S&#x3D;nk△t&#x2F;(k△t+（n-1）△t)&#x3D;nk&#x2F;(k+n-1)<br>n趋于∞时S<del>max</del>&#x3D;k</p>
<h3 id="各段时间不完全相等的流水线-1"><a href="#各段时间不完全相等的流水线-1" class="headerlink" title="各段时间不完全相等的流水线"></a>各段时间不完全相等的流水线</h3><p><img src="https://s2.loli.net/2022/12/26/7X9kaLtIeCUxhDQ.png" alt="image-1655716859307.png"></p>
<h2 id="流水线的效率"><a href="#流水线的效率" class="headerlink" title="流水线的效率"></a>流水线的效率</h2><p>流水线中设备实际使用时间：整个运行时间的比值，也就是利用率。</p>
<h3 id="各段时间相等的流水线-2"><a href="#各段时间相等的流水线-2" class="headerlink" title="各段时间相等的流水线"></a>各段时间相等的流水线</h3><p>e<del>1</del>&#x3D;e<del>2</del>&#x3D;…&#x3D;e<del>k</del>&#x3D;n&#x2F;(k+n-1)<br>整条流水线效率为：E&#x3D;(e<del>1</del>+e<del>2</del>+…e<del>k</del>)&#x2F;k&#x3D;n&#x2F;(k+n-1)<br>E<del>max</del>&#x3D;1<br>在图像上，流水线效率&#x3D;流水线面积&#x2F;总面积</p>
<h1 id="流水线设计中的三个问题："><a href="#流水线设计中的三个问题：" class="headerlink" title="流水线设计中的三个问题："></a>流水线设计中的三个问题：</h1><h2 id="颈问题："><a href="#颈问题：" class="headerlink" title="颈问题："></a>颈问题：</h2><p>机器时钟周期取决于瓶颈段的延迟时间。设计时应该使各段时间相等</p>
<h2 id="流水线的额外开销："><a href="#流水线的额外开销：" class="headerlink" title="流水线的额外开销："></a>流水线的额外开销：</h2><ul>
<li>流水寄存器需要建立时间和传输延迟</li>
<li>时钟偏移开销</li>
</ul>
<h2 id="冲突问题"><a href="#冲突问题" class="headerlink" title="冲突问题"></a>冲突问题</h2><ul>
<li>运算操作的数据准备</li>
<li>指令操作的相互关联</li>
</ul>
<h1 id="五段流水线"><a href="#五段流水线" class="headerlink" title="五段流水线"></a>五段流水线</h1><h2 id="取指令周期-IF"><a href="#取指令周期-IF" class="headerlink" title="取指令周期 IF"></a>取指令周期 IF</h2><ul>
<li>从PC取出指令放到IR</li>
<li>PC+&#x3D;4</li>
</ul>
<h2 id="指令译码-x2F-读寄存器周期-ID"><a href="#指令译码-x2F-读寄存器周期-ID" class="headerlink" title="指令译码&#x2F;读寄存器周期 ID"></a>指令译码&#x2F;读寄存器周期 ID</h2><ul>
<li>译码，读出操作数</li>
</ul>
<h2 id="执行-x2F-有效地址计算周期-EX"><a href="#执行-x2F-有效地址计算周期-EX" class="headerlink" title="执行&#x2F;有效地址计算周期 EX"></a>执行&#x2F;有效地址计算周期 EX</h2><ul>
<li>计算有效地址</li>
</ul>
<h2 id="存储器访问-x2F-分支完成周期-MEM"><a href="#存储器访问-x2F-分支完成周期-MEM" class="headerlink" title="存储器访问&#x2F;分支完成周期 MEM"></a>存储器访问&#x2F;分支完成周期 MEM</h2><ul>
<li>只有load，store和分支指令，其他类型指令不做任何操作。</li>
</ul>
<h2 id="写回周期-WB"><a href="#写回周期-WB" class="headerlink" title="写回周期 WB"></a>写回周期 WB</h2><ul>
<li>ALU运算指令和load指令把结果数据写入通用寄存器组。</li>
</ul>
<h1 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h1><p>两条指令之间存在某种依赖关系。</p>
<h2 id="数据相关："><a href="#数据相关：" class="headerlink" title="数据相关："></a>数据相关：</h2><p>两条指令i和j如果存在：<br>    - j使用i产生的结果<br>    - 指令j与指令k数据相关，而k又和i数据相关。（传递性）<br>    例如：<br>   <img src="https://s2.loli.net/2022/12/26/I4s8AfUWY5tEplr.png" alt="image-1655724310200.png"></p>
<h2 id="名相关"><a href="#名相关" class="headerlink" title="名相关"></a>名相关</h2><p>名：指令所访问的寄存器或存储器单元的名称<br>指令i，j之间：<br>反相关：指令J写的名&#x3D;指令I读的名<br>输出相关：指令J写的名&#x3D;指令I写的名<br><img src="https://s2.loli.net/2022/12/26/WcPgyDVbsKSIBJN.png" alt="image-1655726426480.png"></p>
<h2 id="控制相关"><a href="#控制相关" class="headerlink" title="控制相关"></a>控制相关</h2><p>是由分支指令引起的相关。<br>例如if-then语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> p1&#123;</span><br><span class="line">	S1；</span><br><span class="line">&#125;</span><br><span class="line">S;</span><br><span class="line"><span class="keyword">if</span> p2&#123;</span><br><span class="line">	S2；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>P1与S1存在控制相关，P2与S2存在控制相关</p>
<h1 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h1><h2 id="结构冲突："><a href="#结构冲突：" class="headerlink" title="结构冲突："></a>结构冲突：</h2><p>硬件资源不满足指令执行要求</p>
<h2 id="数据冲突："><a href="#数据冲突：" class="headerlink" title="数据冲突："></a>数据冲突：</h2><p>需要用到前面的指令执行结果<br>指令I和J，I在J前进入流水线。</p>
<h3 id="写后读冲突RAW"><a href="#写后读冲突RAW" class="headerlink" title="写后读冲突RAW"></a>写后读冲突RAW</h3><p>i写入前j先读（数据相关）</p>
<h3 id="写后写冲突WAW"><a href="#写后写冲突WAW" class="headerlink" title="写后写冲突WAW"></a>写后写冲突WAW</h3><p>i写入前j先写（输出相关）</p>
<h3 id="读后写冲突WAR"><a href="#读后写冲突WAR" class="headerlink" title="读后写冲突WAR"></a>读后写冲突WAR</h3><p>i读入前j先写（反相关）</p>
<h2 id="控制冲突："><a href="#控制冲突：" class="headerlink" title="控制冲突："></a>控制冲突：</h2><p>遇到分支指令和其他会改变PC值的指令</p>
<h1 id="解决冲突的方法"><a href="#解决冲突的方法" class="headerlink" title="解决冲突的方法"></a>解决冲突的方法</h1><p>指令被暂停时，该暂停指令之后流出的所有指令都要暂停，之前的继续执行</p>
<h2 id="结构冲突"><a href="#结构冲突" class="headerlink" title="结构冲突"></a>结构冲突</h2><p>访存冲突：只有一个存储器时，数据指令都要读取。<br>方法1：插入气泡<br><img src="https://s2.loli.net/2022/12/26/Yj3EwUBGCfxayM8.png" alt="image-1655727386817.png"><br>方法2：设置独立指令Cache和数据Cache</p>
<h2 id="数据冲突"><a href="#数据冲突" class="headerlink" title="数据冲突"></a>数据冲突</h2><p>++定向技术++减少写后读冲突（数据相关）：EX段和MEM段之间的流水寄存器保存的ALU计算结果总是回送到ALU入口，当检测到需要用前一个ALU运算结果，就用保存在流水寄存器的值运算。<br>需要停顿的数据冲突：当定向技术无法解决，需要暂停流水线直到冲突消失<br>编译器解决数据冲突：通过编译器重新组织顺序。</p>
<h2 id="控制冲突"><a href="#控制冲突" class="headerlink" title="控制冲突"></a>控制冲突</h2><p>冻结或者排空流水线，优点：简单。<br>分支指令引起的延迟叫分支延迟。<br>编译器减少分支延迟。预测分支失败，预测分支成功，延迟分支（插入延迟槽）。<br>延迟槽调度：<img src="https://s2.loli.net/2022/12/26/5BOJIqQZC9bxp8z.png" alt="image-1655733199443.png"><br>分支取消机制：</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://buggzd.github.io/2022/06/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%89%E7%AB%A0-computerarchitecture03/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag">计算机体系结构</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E5%9B%9B%E7%AB%A0-computerarchitecture04/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机体系结构笔记第四章
          
        </div>
      </a>
    
    
      <a href="/2022/06/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0-computerarchitecture02/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机体系结构笔记第二章</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Junto
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Junto&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.pixiv.net/users/17109509">pixiv</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>