<!DOCTYPE html>


<html lang="ch_zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个热爱绘画的码农" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>计算机体系结构笔记第一章 |  Junto&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Junto's blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机体系结构笔记第一章-computerarchitecture01"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  计算机体系结构笔记第一章
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AB%A0-computerarchitecture01/" class="article-date">
  <time datetime="2022-06-06T09:49:39.979Z" itemprop="datePublished">2022-06-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="x3D-x3D-计算机系统多级层次结构-x3D-x3D"><a href="#x3D-x3D-计算机系统多级层次结构-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;计算机系统多级层次结构&#x3D;&#x3D;"></a>&#x3D;&#x3D;计算机系统多级层次结构&#x3D;&#x3D;</h1><p><img src="https://s2.loli.net/2022/12/26/PkoWf9iTAKCI8n3.png" alt="image.png"></p>
<h1 id="x3D-x3D-计算机系统体系结构的定义-x3D-x3D"><a href="#x3D-x3D-计算机系统体系结构的定义-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;计算机系统体系结构的定义&#x3D;&#x3D;"></a>&#x3D;&#x3D;计算机系统体系结构的定义&#x3D;&#x3D;</h1><h2 id="经典定义"><a href="#经典定义" class="headerlink" title="经典定义"></a>经典定义</h2><p>计算机体系结构是指传统机器程序员所看到的计算机属性，即概念结构与功能特效。</p>
<h2 id="广义定义"><a href="#广义定义" class="headerlink" title="广义定义"></a>广义定义</h2><p>系统结构定义为：指令系统结构，组成，硬件。</p>
<h1 id="计算机组成和实现"><a href="#计算机组成和实现" class="headerlink" title="计算机组成和实现"></a>计算机组成和实现</h1><p>计算机系统结构：计算机系统的软硬件的界面。（传统机器所具有的结构）</p>
<p>计算机组成：逻辑结构的实现（控制方式，功能等）</p>
<p>计算机实现：物理实现（引脚，电压，散热等）</p>
<p><del>翻译和解释的区别：</del><br><del>翻译：全部一起翻译后一起执行，占用空间大<br>解释：逐条解释执行，占用空间小，消耗时间大</del></p>
<h1 id="计算机系统结构分类"><a href="#计算机系统结构分类" class="headerlink" title="计算机系统结构分类"></a>计算机系统结构分类</h1><h2 id="Flynn分类"><a href="#Flynn分类" class="headerlink" title="Flynn分类"></a>Flynn分类</h2><p>按照指令流和数据流分类<br>Single Multiple | Instruction Data</p>
<ol>
<li>SISD</li>
<li>SIMD</li>
<li>MISD 并不存在</li>
<li>MIMD</li>
</ol>
<h2 id="冯式分类"><a href="#冯式分类" class="headerlink" title="冯式分类"></a>冯式分类</h2><p>按照系统最大并行度分类<br>最大并行度：能处理的最大二进制位数<br><img src="https://s2.loli.net/2022/12/26/2jZuCKqfzJb7Q34.png" alt="2022-06-06.png"></p>
<ol>
<li>WSBS字串位串</li>
<li>WSBP字串位并</li>
<li>WPBS字并位串</li>
<li>WPBP字并位并</li>
</ol>
<h2 id="Handler分类法"><a href="#Handler分类法" class="headerlink" title="Handler分类法"></a>Handler分类法</h2><p>根据并行度和流水线分类</p>
<ol>
<li>控制部件个数k</li>
<li>ALU部件d</li>
<li>ALU包含的基本逻辑线路ELC套数w</li>
</ol>
<p>公式t&#x3D;（k，d，w）</p>
<p>如果考虑流水线：<br>t&#x3D;（k*k` ，d*d`，w*w`）加上流水线并行<br>例如：Cray有一个CPU，12个相当于ALU或者PE的处理部件，最多可以实现8级流水，字长为64位，可实现1<del>14位流水线处理。则表示为t（Cray）&#x3D;（1,12*8,64*（1\</del>14））</p>
<h1 id="计算机系统设计"><a href="#计算机系统设计" class="headerlink" title="计算机系统设计"></a>计算机系统设计</h1><h2 id="定量原理"><a href="#定量原理" class="headerlink" title="定量原理"></a>定量原理</h2><p>4个定量原理：</p>
<ol>
<li>经常性事件为重点</li>
<li>&#x3D;&#x3D;Amdahl定理：系统性能加速比&#x3D;系统性能改进后&#x2F;系统性能改进前 &#x3D;总执行时间改进前&#x2F;总执行时间改进后  。&#x3D;&#x3D;<br>&#x3D;&#x3D;这意味着提升百分比是非直线的，改进越多总收益提升增长越慢，一般加速比不会超过1&#x2F;（1-可改进比例）&#x3D;&#x3D;</li>
<li>CPU性能公式：执行所需时钟周期*时钟周期<br> CPI（执行每条指令平均时钟周期）&#x3D;执行程序总时间&#x2F;总指令条数</li>
<li>&#x3D;&#x3D;程序的局部性原理：程序执行时访问的存储器地址分布不是随机的而是相对的簇聚。&#x3D;&#x3D;<ul>
<li>时间局部性</li>
<li>空间局部性</li>
</ul>
</li>
</ol>
<h2 id="系统设计的主要方法"><a href="#系统设计的主要方法" class="headerlink" title="系统设计的主要方法"></a><del>系统设计的主要方法</del></h2><p><del>1. 由上往下<br>2. 由下往上<br>3. 从中间开始：解决前两种软硬件设计分离和脱节问题</del></p>
<p> <del>计算机系统性能评测</del><br> <del>执行时间和吞吐率</del><br><del>执行时间</del><br><del>CPU时间：不包含I&#x2F;O等待和运行其他程序时间</del><br><del>- 用户程序CPU时间</del><br><del>- 系统CPU时间</del><br><del>基准测试程序：用于比较性能的测试程序（编译器等等）</del></p>
<h1 id="计算机系统结构的发展"><a href="#计算机系统结构的发展" class="headerlink" title="计算机系统结构的发展"></a>计算机系统结构的发展</h1><h2 id="冯诺依曼结构及其改进"><a href="#冯诺依曼结构及其改进" class="headerlink" title="冯诺依曼结构及其改进"></a>冯诺依曼结构及其改进</h2><p>冯诺依曼结构的组成：输入设备，输出设备，&#x3D;&#x3D;运算器&#x3D;&#x3D;，存储器，控制器<br>冯诺依曼结构特点：</p>
<ul>
<li>运算器为中心</li>
<li>指令和数据都在存储器中同等对待</li>
<li>存储器按地址访问</li>
<li>指令执行按顺序的</li>
<li>指令由操作码和地址码组成</li>
<li>指令和数据都以二进制表示使用二进制运算</li>
</ul>
<p><del>对冯诺依曼的改进</del></p>
<ul>
<li><del>输入输出改进降低CPU负担，使用 程序控制，DMA，I&#x2F;O处理机</del></li>
<li><del>采用并行处理技术</del></li>
<li><del>存储器改进：相联存储器，通用寄存器组，Cache</del></li>
<li><del>指令系统发展：复杂指令集，精简指令集（目前常用）</del></li>
</ul>
<h2 id="软件对系统结构的影响"><a href="#软件对系统结构的影响" class="headerlink" title="软件对系统结构的影响"></a>软件对系统结构的影响</h2><h3 id="实现可移植性的方法："><a href="#实现可移植性的方法：" class="headerlink" title="实现可移植性的方法："></a>实现可移植性的方法：</h3><ol>
<li>统一高级语言</li>
<li>&#x3D;&#x3D;系列机&#x3D;&#x3D;，比如Intel酷睿系列，系统结构相同。因此分为向上，向下，向前和向后兼容，重点是向后兼容<br><img src="https://s2.loli.net/2022/12/26/ejnmOphvZ3qfy6M.png" alt="image-1654596959856.png"></li>
<li>模拟和仿真<br>模拟：虚拟机（通常用&#x3D;&#x3D;解释&#x3D;&#x3D;的方法实现）<br><img src="https://s2.loli.net/2022/12/26/93f1XxpljUYwd4E.png" alt="image-1654597159717-thumbnail.png"><br>仿真：使用主机的微程序解释目标机的微程序，&#x3D;&#x3D;速度快很多&#x3D;&#x3D;但是需要系统结构差别不大的计算机。</li>
</ol>
<p><del>器件发展对系统结构的影响：</del><br><del>1. 摩尔定律</del><br><del>2. 计算机分代主要以器件作为划分标准</del></p>
<p><del>应用发展对系统结构的影响：</del><br><del>应用需求是促使计算机系统结构发展的最根本的动力</del></p>
<h2 id="计算机系统结构中并行性的发展"><a href="#计算机系统结构中并行性的发展" class="headerlink" title="计算机系统结构中并行性的发展"></a>计算机系统结构中并行性的发展</h2><h3 id="并行性："><a href="#并行性：" class="headerlink" title="并行性："></a>并行性：</h3><p>同时性：同一个时刻<br>并发性：同一个时间间隔</p>
<h3 id="提高并行性的方法"><a href="#提高并行性的方法" class="headerlink" title="提高并行性的方法"></a>提高并行性的方法</h3><ol>
<li>时间重叠：流水线技术</li>
<li>资源重复：空间取胜，比如磁盘整列</li>
<li>资源共享：软件方法，比如操作系统时间片</li>
</ol>
<h3 id="单机系统并行性的发展"><a href="#单机系统并行性的发展" class="headerlink" title="单机系统并行性的发展"></a>单机系统并行性的发展</h3><p>重点是&#x3D;&#x3D;时间重叠&#x3D;&#x3D;，指令流水线技术。<br>在单处理机中资源共享是模拟多处理机的功能，例如分时系统。</p>
<h3 id="多机系统并行性的发展"><a href="#多机系统并行性的发展" class="headerlink" title="多机系统并行性的发展"></a>多机系统并行性的发展</h3><p>耦合性：描述各机之间物理连接紧密程度和交互作用力的强弱。</p>
<table>
<thead>
<tr>
<th>紧密耦合系统</th>
<th>松散耦合系统</th>
</tr>
</thead>
<tbody><tr>
<td>总线互联共享主存</td>
<td>通信互联共享文件</td>
</tr>
</tbody></table>
<p>功能专用化（时间重叠）<br>机间互联：容错系统</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://buggzd.github.io/2022/06/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AB%A0-computerarchitecture01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag">计算机体系结构</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0-computerarchitecture02/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            计算机体系结构笔记第二章
          
        </div>
      </a>
    
    
      <a href="/2022/04/27/%E7%BD%91%E7%AB%99%E4%BB%AC-webs/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网站们</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Junto
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Junto&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.pixiv.net/users/17109509">pixiv</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>